LoadModule ssl_module modules/mod_ssl.so
Listen 443

NameVirtualHost *:443
    <VirtualHost *:443>
        DocumentRoot /var/www/html/
        ServerName {{ domain }}

    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3
    SSLHonorCipherOrder on
    SSLCipherSuite ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS

#        SSLCertificateChainFile /etc/httpd/conf/ssl.crt/intermediate_hogehoge.com.2016.cer
        SSLCertificateFile /etc/pki/tls/certs/{{ domain }}.crt
        SSLCertificateKeyFile /etc/pki/tls/private/{{ domain }}.key

            <Directory "/var/www/html/public">
               AllowOverride All
            </Directory>

         SetEnvIf User-Agent ".*MSIE.*" \
               nokeepalive ssl-unclean-shutdown \
               downgrade-1.0 force-response-1.0
    </VirtualHost>

#SSLPassPhraseDialog  builtin
#SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
#SSLSessionCacheTimeout  300
#SSLMutex default
#
#SSLRandomSeed startup file:/dev/urandom  256
#SSLRandomSeed connect builtin
#
#SSLCryptoDevice builtin
#
#NameVirtualHost *:443
#
#<VirtualHost *:443>
#ServerName {{ domain }}
#DocumentRoot "/var/www/html"
#
#
#ErrorLog logs/ssl_error_log
#TransferLog logs/ssl_access_log
#LogLevel warn
#
#SSLEngine on
#
#SSLProtocol all -SSLv2
#
#SSLCipherSuite DEFAULT:!EXP:!SSLv2:!DES:!IDEA:!SEED:+3DES
#SSLCertificateFile /etc/pki/tls/certs/{{ domain }}.crt
#
#SSLCertificateKeyFile /etc/pki/tls/private/{{ domain }}.key
#
#<Files ~ "\.(cgi|shtml|phtml|php3?)$">
#    SSLOptions +StdEnvVars
#</Files>
#<Directory "/var/www/cgi-bin">
#    SSLOptions +StdEnvVars
#</Directory>
#
#SetEnvIf User-Agent ".*MSIE.*" \
#         nokeepalive ssl-unclean-shutdown \
#         downgrade-1.0 force-response-1.0
#
#CustomLog logs/ssl_request_log \
#          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
#
#</VirtualHost>
