NameVirtualHost *:80

<VirtualHost *:80>

  ServerName dazed-vagrant.vm
  DocumentRoot "/var/www/html"

  <Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride all
    Order allow,deny
    Allow from all
  </Directory>

</VirtualHost>
