#!/bin/sh
# chkconfig: 345 99 1
# description: mailcatcher
# processname: mailcatcher

start() {
    echo -n "starting mailcatcher:"
    {{ rbenv_path }}/rbenv/shims/mailcatcher --smtp-port {{ mailcatcher_smtp_port }} --http-port {{ mailcatcher_port }} --http-ip 0.0.0.0 --smtp-ip 0.0.0.0 -v -f > {{ log_dir }}/mailcatcher/mailcatcher.log&
    return 0
}

stop() {
    killall mailcatcher
    return 0
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    *)
        echo $"Usage: $0 {start|stop}"
        exit 2
esac

exit 0
