# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

umask 022

export PATH
export TERM=xterm-color
export CLICOLOR="true"

mycolor=$'32m' # Change the color for each environment.
export PS1='\[\e]0;\w\a\]\n\[\e[$mycolor\]\h@\u \[\e[33m\]\W\[\e[0m\] $ '

source /opt/tools/git-completion/git-completion.bash
source /opt/tools/git-completion/git-prompt.sh

# Display various information at prompt
GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWUPSTREAM=1
GIT_PS1_SHOWUNTRACKEDFILES=
GIT_PS1_SHOWSTASHSTATE=1

############### Changing display of command acceptance status of terminal
# \u User name
# \h Host name
# \W Current directory
# \w Path of the current directory
# \n New line
# \d Date
# \[ Starting a character string not displayed
# \] End of string not displayed
# \$ $
export PS1='\[\033[1;32m\]\u\[\033[00m\]:\[\033[1;34m\]\w\[\033[1;31m\]$(__git_ps1)\[\033[00m\] \$ '

#history
export HISTSIZE=10000
export HISTCONTROL=ignoredups
HISTTIMEFORMAT='%Y-%m-%d %T '; export HISTTIMEFORMAT

alias ll='ls -la'
